[global]
daemonize = no

[www]
listen = /var/run/fpm.sock
listen.mode = 0666
pm.max_children = 50
opcache.save_comments = 1
opcache.revalidate_freq = 600
opcache.jit = 1255
opcache.jit_buffer_size = 128M
