php_value upload_max_filesize 99G
php_value post_max_size 99G
php_value max_input_time 3600
php_value max_execution_time 3600
opcache.save_comments = 1
opcache.revalidate_freq = 600
opcache.jit = 1255
opcache.jit_buffer_size = 128M